In [4]: Author.objects.create(first_name="Mike", last_name="Wazowski", email="mikeW
   ...: @monstermail.com" )
Out[4]: <Author: |Author: Mike Wazowski mikeW@monstermail.com|>

In [5]: Author.objects.create(first_name="Speros", last_name="Shape", email="spike@
   ...: 10thdimention.com" )
Out[5]: <Author: |Author: Speros Shape spike@10thdimention.com|>

In [6]: Author.objects.create(first_name="John", last_name="Jacob-Jingleheimer-Smit
   ...: h", email="mynamestoolong@namespace.com" )
Out[6]: <Author: |Author: John Jacob-Jingleheimer-Smith mynamestoolong@namespace.com
|>

In [7]: Author.objects.create(first_name="Jadee", last_name="Saphire", email="notmy
   ...: realname@mailinator.com" )
Out[7]: <Author: |Author: Jadee Saphire notmyrealname@mailinator.com|>


In [8]: Author.objects.create(first_name="Jay", last_name="Money", email="JMoney@im
   ...: sorich.com" )
Out[8]: <Author: |Author: Jay Money JMoney@imsorich.com|>

In [5]: Book.objects.create(name="Java", desc="an in depth look at coffee around the world!")
Out[5]: <Book: <Book: "Java" by books.Author.None, an in depth look at coffee around the world!>>

Out[7]: <Book: <Book: "See Sharp" by books.Author.None, a book on optometry>>

In [8]: Book.objects.create(name="Python", desc="Snakes! why does it have to be snakes!!!?@!")
Out[8]: <Book: <Book: "Python" by books.Author.None, Snakes! why does it have to be snakes!!!?@!>>

In [9]: Book.objects.create(name="PHP", desc="Short for Psychological Horror Phantom. Don't read at ni
   ...: ght... You have been warned")
Out[9]: <Book: <Book: "PHP" by books.Author.None, Short for Psychological Horror Phantom. Don't read at
 night... You have been warned>>

 In [10]: Book.objects.create(name="Ruby", desc="A light novel romance between a peasant girl called Ru
    ...: by, and princess Saphire")
Out[10]: <Book: <Book: "Ruby" by books.Author.None, A light novel romance between a peasant girl called
 Ruby, and princess Saphire>>

 $ python manage.py makemigrations
Migrations for 'books':
  apps\books\migrations\0002_author_notes.py
    - Add field notes to author
(DJANGO~1)

In [5]: book = Book.objects.get(id = 1)

In [6]: book
Out[6]: <Book: <Book: "See Sharp" by books.Author.None, a book on optometry>>

In [7]: book.name="C#"

In [8]: book.save()

In [9]: book
Out[9]: <Book: <Book: "C#" by books.Author.None, a book on optometry>>

In [18]: author.first_name = "Ketul"

In [19]: author.save()

In [16]: author = Author.objects.get(id=5)

In [20]: Author.objects.get(id=5)
Out[20]: <Author: |Author: Ketul Money JMoney@imsorich.com|>

 for x in range(1,3):
    ...:     book = Book.objects.get(id=x)
    ...:     book.authors.add(Author.objects.get(id=1))
    ...:     book.save()
    ...:
    ...:

	In [30]: for x in range(1,4):
    ...:     book = Book.objects.get(id=x)
    ...:     book.authors.add(Author.objects.get(id=2))
    ...:     book.save()
    ...:
    ...:

	In [31]: for x in range(1,5):
    ...:     book = Book.objects.get(id=x)
    ...:     book.authors.add(Author.objects.get(id=3))
    ...:     book.save()
    ...:
    ...:

	In [32]: for x in range(1,6):
    ...:     book = Book.objects.get(id=x)
    ...:     book.authors.add(Author.objects.get(id=4))
    ...:     book.save()
    ...:
    ...:

	In [33]: authors = Book.objects.get(id=3).authors.all()

In [34]: authors
Out[34]: <QuerySet [<Author: |Author: Speros Shape spike@10thdimention.com|>, <Author: |Author:
John Jacob-Jingleheimer-Smith mynamestoolong@namespace.com|>, <Author: |Author: Jadee Saphire no
tmyrealname@mailinator.com|>]>

In [35]: book = Book.objects.get(id=3)

In [36]: book.authors.first().remove() 
Out[36]: (4, {'books.Author': 1, 'books.Book_authors': 3})

In [37]: book.save()


In [38]: book = Book.objects.get(id=2)

In [39]: book.authors.add(Author.objects.get(id=5))

In [40]: book.save()

In [41]: books = Author.objects.get(id=3).books

In [42]: books
Out[42]: <django.db.models.fields.related_descriptors.create_forward_many_to_many_manager.<local
s>.ManyRelatedManager at 0x5535e70>

In [43]: books.all()
Out[43]: <QuerySet [<Book: <Book: "C#" by books.Author.None, a book on optometry>>, <Book: <Book
: "Java" by books.Author.None, an in depth look at coffee around the world!>>, <Book: <Book: "Ja
va" by books.Author.None, an in depth look at coffee around the world!>>, <Book: <Book: "Python"
 by books.Author.None, Snakes! why does it have to be snakes!!!?@!>>]>
