<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login and Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <body>
            <div class='container'>
                    <h1>Register</h1>
                    <form action = "{% url 'register' %}" method = "post">
                        {% csrf_token %}
                        <div>
                            <label>Name:</label>
                            <input type = "text" name = "name">
                        </div>
                        <div>
                            <label>Alias:</label>
                            <input type = "text" name = "alias">
                        </div>
                        <div>
                            <label>Email:</label>
                            <input type = "text" name = "email">
                        </div>
                        <div>
                            <label>Password:</label>
                            <input type = "password" name = "password">
                        </div>
                        <div>
                            <label>Confirm PW:</label>
                            <input type = "password" name = "password_confirmation">
                        </div>
                        <div>
                            <label>Date of Birth:</label>
                            <input type="date" name="bday">
                        </div>
                        <div>
                            <input type = "submit" value = "Create User">
                        </div>
                    </form>
            </div>
            <!-- messages is just where flash messages save the error messages you made -->
            {% if messages %}
            <div>
                {% for error in messages %}
                    <p class = 'error'>{{ error }}</p>
                {% endfor %}
            </div>
            {% endif %}
        <div class = 'container'>
                <h1>Login</h1>
                <form action = "{% url 'login' %}" method = "post">
                    {% csrf_token %}
                    <div>
                        <label>Email:</label>
                        <input type = "text" name = "email">
                    </div>
                    <div>
                        <label>Password:</label>
                        <input type = "password" name = "password">
                    </div>
                    <div>
                        <input type = "submit" value = "Login">
                    </div>
                </form>
        </div>
    </body>
</html>
