<!DOCTYPE html>
<html>
<head>
	<title>All Secrets</title>
</head>
<body>
<p><a href="/secrets">Home</a></p>

{% for secret in secrets %}
	<hr>
	
	<p>{{ secret.secret }} <a href="/like/{{ secret.id }}" method='POST'>Like</a> 
	<p>{{ secret.created_at }}</p>
	<p>Likes: {{ secret.num_likes }}</p>
	{% if user == secret.user %}
	<form action='/delete/{{ secret.id }}'>
	<input type="submit" name="delete" value='delete'></form>
	{% endif %}
	{% endfor %}
	<hr>
	<p><a href="/logout">Logout</a> <a href="/secrets">Home</a></p>
</body>
</html>