<!DOCTYPE html>
<html>
<head>
	<title>Registered/Logged In</title>
</head>
<body>
<h1>Hello, {{ user.first_name }}</h1>
<p>Successfully registered (or logged in)</p>
	
	<form action='/post' method='post'>
	{% csrf_token %}
		<textarea placeholder="Your secret here..." name='secret'></textarea>
		<input type="submit" name="post" value='Post'>
	</form>
	
	<h1>Recent Secrets:</h1>
	<h4><a href="/allsecrets">Click here for all secrets</a></h4>

	{% for secret in secrets %}
	<hr>
	
	<p>{{ secret.secret }} <a href="/like/{{ secret.id }}" method='POST'>Like</a> </p>
	<p>{{ secret.created_at }}</p>
	<p>Likes: {{ secret.num_likes }}</p>
	{% if user == secret.user %}
	<form action='/delete/{{ secret.id }}'>
	<input type="submit" name="delete" value='delete'></form>
	{% endif %}
	{% endfor %}
	<hr>


	<p><a href="/logout">Logout</a></p>
</body>
</html>