<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travel Dashboard</title>
  </head>
  <body>

    <form action= "{% url 'logout' %}">
      {% csrf_token %}
      <input type="submit" value="Logout">

    </form>

    <form action= "{% url 'dashboard' %}">
      {% csrf_token %}
      <input type="submit" value="Home">
    </form>
    {{ current_user.name }}
    <h1>Add a Trip</h1>
    <form action="{% url 'create_trip' %}" method="post">
      {% csrf_token %}
      <div>
        <label>Destination:</label>
        <input type="text" name="destination">
      </div>
      <div>
        <label>Description:</label>
        <input type="text" name="description">
      </div>
      <div>
        <label>Travel Date Start:</label>
        <input type="datetime" name="travel_start_date">
      </div>
      <div>
        <label>Travel Date End:</label>
        <input type="datetime" name="travel_end_date">
      </div>
      <div>
        <input type="hidden" name="creator" value = "{{ current_user }}">
      </div>
      <input type="submit" value="Add">
    </form>

  </body>
</html>
