<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travel Dashboard</title>
  </head>
  <body>

    <form action= "{% url 'logout' %}">
    {% csrf_token %}
      <input type="submit" value="Logout">
    </form>

    <form action= "{% url 'dashboard' %}">
    {% csrf_token %}
      <input type="submit" value="Home">
    </form>

    <h1>Hello, {{ current_user.name }}</h1>

    <h5>Your Trip Schedules</h5>

    <h5>Other User's Travel Plans</h5>

    <form action= "{% url 'add_trip' %}">
    {% csrf_token %}
    <input type="submit" value="Add Travel Plan">
    </form>

  </body>
</html>
